# The URL the app runs on
URL="https://milty.shenanigans.be/"

# "local": save and load draft files locally (for debugging); "spaces" -> upload them to Digital ocean spaces
STORAGE="local"

# Path to storage folder; don't forget write permissions
STORAGE_PATH="drafts"

# Spaces Auth stuff (not needed if STORAGE is local, obviously)
ACCESS_KEY="XXXX"
ACCESS_SECRET="XXXX"
BUCKET="XXX"
REGION="XXX"
VERSION="0.1.0"
